@dark: #292929;
@light: #f5f5f5;
@contrast: #62bd81;
@contrast2: #ec407a;
@error: #ff5722;

body {
  background-image: url("./awantabanner.gif");
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: transparent;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 5px;
  max-width: 400px;
  width: 100%;
}

.errorMessage {
  background: @error;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 15px;
}

.login,
.register {
  display: flex;
  flex-direction: column;
}

.login {
  .group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

    label {
      font-weight: bold;
    }

    input {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 10px;
      font-size: 16px;
    }
  }

  .newUser {
    background: none;
    border: none;
    color: @contrast2;
    cursor: pointer;
    text-decoration: underline;
  }

  .submit {
    background: @contrast;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s ease;

    &:hover {
      background: darken(@contrast, 10%);
    }
  }
}

.register {
  .group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

    label {
      font-weight: bold;
    }

    input {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 10px;
      font-size: 16px;
    }
  }

  .existingUser {
    background: none;
    border: none;
    color: @contrast;
    cursor: pointer;
    text-decoration: underline;
  }

  .submit {
    background: @contrast2;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s ease;

    &:hover {
      background: darken(@contrast2, 10%);
    }
  }
}

.lds-ripple {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}

.lds-ripple div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @contrast;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

  &:nth-child(2) {
    animation-delay: -0.5s;
  }
}

@keyframes lds-ripple {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
