export const MSGS = {
    UNDEFINED: `Benutzername oder Passwort nicht definiert.`,
    EXISTS: `Benutzername oder E-Mail existiert bereits.`,
    INCORRECT: `Benutzername oder Passwort ist falsch.`,
    NOT_FOUND: `Benutzername nicht gefunden.`,
    EMAIL_TAKEN: `E-Mail Adresse existiert bereits.`,
    LASTLOCATION_NOT_FOUND: `Letzter Standort nicht gefunden.`,
    REGISTER_SUCCESS: `Registrierung erfolgreich.`,
    LOGIN_SUCCESS: `Anmeldung erfolgreich.`,
    LOGOUT_SUCCESS: `Abmeldung erfolgreich.`,
    REGISTER: `Registrieren`,
    LOGIN: `Anmelden`,
    LOGOUT: `Abmelden`,
    USERNAME: `Benutzername`,
    EMAIL: `E-Mail Adresse`,
    PASSWORD: `Passwort`,
    REGISTERED: `Registriert`,
    LASTLOCATION: `Letzter Standort`,
    LASTLOCATION_SET: `Letzter Standort gesetzt.`,
    LASTLOCATION_REMOVED: `Letzter Standort entfernt.`,
    LASTLOCATION_NOT_SET: `Letzter Standort nicht gesetzt.`,
    LASTLOCATION_NOT_REMOVED: `Letzter Standort nicht entfernt.`,
    LASTLOCATION_SET_SUCCESS: `Letzter Standort erfolgreich gesetzt.`,
    LASTLOCATION_REMOVED_SUCCESS: `Letzter Standort erfolgreich entfernt.`,
    LASTLOCATION_SET_FAIL: `Letzter Standort konnte nicht gesetzt werden.`,
    LASTLOCATION_REMOVED_FAIL: `Letzter Standort konnte nicht entfernt werden.`,
    LASTLOCATION_SET_ALREADY: `Letzter Standort bereits gesetzt.`,
    LASTLOCATION_REMOVED_ALREADY: `Letzter Standort bereits entfernt.`,
    LASTLOCATION_SET_NOT_FOUND: `Letzter Standort nicht gefunden.`,
    LASTLOCATION_REMOVED_NOT_FOUND: `Letzter Standort nicht gefunden.`,
    LASTLOCATION_SET_FAIL_UNKNOWN: `Letzter Standort konnte nicht gesetzt werden.`,
    LASTLOCATION_REMOVED_FAIL_UNKNOWN: `Letzter Standort konnte nicht entfernt werden.`,
    LASTLOCATION_SET_FAIL_NOT_FOUND: `Letzter Standort konnte nicht gesetzt werden.`,
};
